/* FONT */
.display-1 {
  font-size: 64px;
  font-weight: 700;
  line-height: 150%;
}
@media screen and (max-width: 740px) {
  .display-1 {
    font-size: 24px;
  }
}

.display-2 {
  font-size: 48px;
  font-weight: 700;
  line-height: 150%;
}
@media screen and (max-width: 740px) {
  .display-2 {
    font-size: 22px;
  }
}

.heading-1 {
  font-size: 32px;
  font-weight: 700;
}
@media screen and (max-width: 740px) {
  .heading-1 {
    font-size: 22px;
  }
}

.heading-2 {
  font-size: 28px;
  font-weight: 700;
}
@media screen and (max-width: 740px) {
  .heading-2 {
    font-size: 20px;
  }
}

.heading-3 {
  font-size: 24px;
  font-weight: 700;
  line-height: 150%;
}
@media screen and (max-width: 740px) {
  .heading-3 {
    font-size: 18px;
  }
}

.text-center {
  text-align: center;
}

.text-justify {
  text-align: justify;
}

.line-h250 {
  line-height: 250%;
}

.line-h150 {
  line-height: 150%;
}

.line-h100 {
  line-height: 100%;
}

.spacing-l {
  letter-spacing: 5px;
}

.p-absolute {
  position: absolute;
  transform: rotateZ(90deg);
  top: 15%;
  right: -3%;
}

.p-relative {
  position: relative;
}

/* Flex */
@media screen and (max-width: 740px) {
  .flex-md-row.mb-reverse {
    flex-direction: column-reverse;
  }
}

@media screen and (max-width: 740px) {
  .mb-none {
    display: none !important;
  }
}

.flex-row {
  display: flex;
  flex-flow: row;
}

.flex-md-row {
  display: flex;
  flex-flow: row;
}
@media screen and (max-width: 740px) {
  .flex-md-row {
    flex-flow: column;
  }
}

.flex-col {
  display: flex;
  flex-flow: column;
}

.flex-md-row.center,
.flex-col.center {
  justify-content: center;
  align-items: center;
}

.w-md-50 {
  width: 50%;
}
@media screen and (max-width: 740px) {
  .w-md-50 {
    width: 100%;
  }
}

/* SPACING */
.py-md-40 {
  padding: 40px 0;
}
@media screen and (max-width: 740px) {
  .py-md-40 {
    padding: 20px 0;
  }
}

.px-40 {
  padding: 0 40px;
}

.mx-auto {
  margin: 0 auto;
}

.m-0 {
  margin: 0;
}

.test {
  height: 100px;
  background-color: #000;
}

/* COLOR */
.bg-green {
  background-color: #cdde00;
  color: #373433;
}

.bg-gray {
  background-color: #373433;
  color: rgba(255, 255, 255, 0.4784313725);
}

.text-green {
  color: #cdde00;
}

.text-gray {
  color: #373433;
}

.text-white {
  color: #ffffff;
}

.full-bg {
  padding: 100px 0;
  background-color: #efefef;
  border-radius: 100px;
}
@media screen and (max-width: 740px) {
  .full-bg {
    padding: 60px 20px;
    border-radius: 40px;
  }
}

.page-title {
  margin: 120px 0;
}
@media screen and (max-width: 740px) {
  .page-title {
    margin: 40px 0;
  }
}

.big-title {
  font-size: 64px;
  font-weight: 900;
  color: #cdde00;
}
@media screen and (max-width: 740px) {
  .big-title {
    font-size: 32px;
  }
}
.big-title span {
  color: #373433;
}

.zh-title {
  font-size: 16px;
  letter-spacing: 5px;
}

/* BUTTON */
.normal-btn {
  display: inline-block;
  background-color: #cdde00;
  color: #373433;
  margin-top: 40px;
  padding: 10px 40px;
  border-radius: 30px;
  text-decoration: none;
  max-width: 200px;
  text-align: center;
}

.arrow-btn {
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 0px;
  bottom: 0px;
  z-index: 1;
}
@media screen and (max-width: 740px) {
  .arrow-btn {
    right: -10px;
    bottom: -10px;
    transform: scale(0.8);
  }
}

.btn-green {
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  border-radius: 35px;
  position: absolute;
  top: 30px;
  left: 30px;
  background-color: #cdde00;
}
.btn-green img {
  width: 22px;
  transform: rotate(0.93turn);
}

.btn-gray {
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  border-radius: 35px;
  position: absolute;
  top: 30px;
  left: 30px;
  background-color: #373433;
}
.btn-gray img {
  width: 22px;
  transform: rotate(0.93turn);
}

.sliderimg-wrapper {
  width: 100vw;
  display: flex;
  flex-flow: row;
  gap: 20px;
  overflow: hidden;
  position: relative;
}
@media screen and (max-width: 740px) {
  .sliderimg-wrapper {
    gap: 8px;
  }
}
.sliderimg-wrapper .slide {
  flex-shrink: 0;
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 28%;
  border-radius: 20px;
  overflow: hidden;
  transform: translateX(-20%);
}
@media screen and (max-width: 740px) {
  .sliderimg-wrapper .slide {
    border-radius: 10px;
    width: 50%;
  }
}

.process-card {
  position: relative;
  display: flex;
  padding: 0 0 200px 0;
  -moz-column-gap: 20px;
       column-gap: 20px;
}
@media screen and (max-width: 740px) {
  .process-card {
    padding: 0 0 100px 0;
    -moz-column-gap: 0px;
         column-gap: 0px;
  }
}
.process-card::after {
  content: "";
  width: 3px;
  height: 100%;
  background-color: #fff;
  position: absolute;
  top: 0px;
  left: 30px;
  z-index: 0;
}
.process-card .number {
  flex-shrink: 0;
  margin: 0;
  width: 70px;
  height: 70px;
  line-height: 70px;
  text-align: center;
  background-color: #fff;
  font-size: 24px;
  font-weight: 800;
  border-radius: 12px;
  position: relative;
  z-index: 1;
}
@media screen and (max-width: 740px) {
  .process-card .number {
    width: 55px;
    height: 55px;
    line-height: 55px;
  }
}
.process-card .number::after {
  content: "STEP";
  padding: 6px 10px;
  background-color: #fff;
  display: inline-block;
  width: 62px;
  height: 40px;
  position: absolute;
  border-radius: 8px;
  top: -20px;
  left: -20px;
  z-index: 2;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
}
@media screen and (max-width: 740px) {
  .process-card .number::after {
    padding: 2px 10px;
    transform: scale(0.8);
  }
}
.process-card .textarea {
  flex-grow: 1;
}
.process-card h4 {
  pdding: 0 0 0 10px;
  margin: 0;
  line-height: 40px;
  font-weight: 500;
  font-size: 24px;
}
@media screen and (max-width: 740px) {
  .process-card h4 {
    font-size: 18px;
  }
}
.process-card p {
  margin: 4px 0 0 0;
}

.process-card.six::after {
  display: none;
}

.process-desp {
  font-size: 24px;
  font-weight: 600;
  padding: 0 0 120px 0;
}
@media screen and (max-width: 740px) {
  .process-desp {
    font-size: 16px;
    padding: 0 0 60px 0;
  }
}

.service-title-block {
  width: 60%;
  margin: 40px 0 80px auto;
  padding: 80px 40px;
}
@media screen and (max-width: 740px) {
  .service-title-block {
    width: 100%;
  }
}

.service-fqa {
  padding: 120px 0;
}
@media screen and (max-width: 740px) {
  .service-fqa {
    padding: 60px 0;
  }
}

.fqa-title {
  width: 30%;
}
@media screen and (max-width: 740px) {
  .fqa-title {
    width: 100%;
    padding: 0 80px;
  }
}

.faq-list {
  width: 70%;
  flex-grow: 1;
}
@media screen and (max-width: 740px) {
  .faq-list {
    width: 100%;
  }
}

.accordion {
  border: 1px solid #ccc !important;
  padding: 10px 40px !important;
  border-radius: 40px;
  margin: 20px 0 !important;
}

.accordion summary:hover {
  background: transparent !important;
}
.accordion h3 {
  font-weight: 500;
}

.accordion__content.rte {
  padding: 0 60px 0 0;
  color: #373433;
  opacity: 90%;
  text-align: justify;
}

.product-pdf {
  min-height: 800px;
  position: sticky;
}
@media screen and (max-width: 740px) {
  .product-pdf {
    min-height: 700px;
  }
}/*# sourceMappingURL=costom-style.css.map */