@import "../scss/_font.scss";
@import "../scss/_layout.scss";

.test {
  height: 100px;
  background-color: #000;
}

/* COLOR */
.bg-green {
  background-color: #cdde00;
  color: #373433;
}
.bg-gray {
  background-color: #373433;
  color: #ffffff7a;
}
.text-green {
  color: #cdde00;
}
.text-gray {
  color: #373433;
}
.text-white {
  color: #ffffff;
}
// -----------------元件------------------//
.full-bg {
  padding: 100px 0;
  background-color: #efefef;
  border-radius: 100px;
  @media screen and (max-width: 740px) {
    padding: 60px 20px;
    border-radius: 40px;
  }
}
.page-title {
  margin: 120px 0;
  @media screen and (max-width: 740px) {
    margin: 40px 0;
  }
}
.big-title {
  font-size: 64px;
  font-weight: 900;
  color: #cdde00;
  @media screen and (max-width: 740px) {
    font-size: 32px;
  }
  span {
    color: #373433;
  }
}
.zh-title {
  font-size: 16px;
  letter-spacing: 5px;
}
/* BUTTON */
.normal-btn {
  display: inline-block;
  background-color: #cdde00;
  color: #373433;
  margin-top: 40px;
  padding: 10px 40px;
  border-radius: 30px;
  text-decoration: none;
  max-width: 200px;
  text-align: center;
}
.arrow-btn {
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 0px;
  bottom: 0px;
  z-index: 1;
  @media screen and (max-width: 740px) {
    right: -10px;
    bottom: -10px;
    transform: scale(0.8);
  }
}
.btn-green {
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  border-radius: 35px;
  position: absolute;
  top: 30px;
  left: 30px;
  background-color: #cdde00;
  img {
    width: 22px;
    transform: rotate(0.93turn);
  }
}
.btn-gray {
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  border-radius: 35px;
  position: absolute;
  top: 30px;
  left: 30px;
  background-color: #373433;
  img {
    width: 22px;
    transform: rotate(0.93turn);
  }
}
.sliderimg-wrapper {
  width: 100vw;
  display: flex;
  flex-flow: row;
  gap: 20px;
  overflow: hidden;
  position: relative;
  @media screen and (max-width: 740px) {
    gap: 8px;
  }
  .slide {
    flex-shrink: 0;
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    width: 28%;
    border-radius: 20px;
    overflow: hidden;
    transform: translateX(-20%);
    @media screen and (max-width: 740px) {
      border-radius: 10px;
      width: 50%;
    }
  }
}

.process-card {
  position: relative;
  display: flex;
  padding: 0 0 200px 0;
  column-gap: 20px;
  @media screen and (max-width: 740px) {
    padding: 0 0 100px 0;
    column-gap: 0px;
  }
  &::after {
    content: "";
    width: 3px;
    height: 100%;
    background-color: #fff;
    position: absolute;
    top: 0px;
    left: 30px;
    z-index: 0;
  }
  .number {
    flex-shrink: 0;
    margin: 0;
    width: 70px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    background-color: #fff;
    font-size: 24px;
    font-weight: 800;
    border-radius: 12px;
    position: relative;
    z-index: 1;
    @media screen and (max-width: 740px) {
      width: 55px;
      height: 55px;
      line-height: 55px;
    }
    &::after {
      content: "STEP";
      padding: 6px 10px;
      background-color: #fff;
      display: inline-block;
      width: 62px;
      height: 40px;
      position: absolute;
      border-radius: 8px;
      top: -20px;
      left: -20px;
      z-index: 2;
      font-size: 16px;
      font-weight: 400;
      line-height: 32px;
      @media screen and (max-width: 740px) {
        padding: 2px 10px;
        transform: scale(0.8);
      }
    }
  }
  .textarea {
    flex-grow: 1;
  }
  h4 {
    pdding: 0 0 0 10px;
    margin: 0;
    line-height: 40px;
    font-weight: 500;
    font-size: 24px;
    @media screen and (max-width: 740px) {
      font-size: 18px;
    }
  }
  p {
    margin: 4px 0 0 0;
  }
}
.process-card.six::after {
  display: none;
}

.process-desp {
  font-size: 24px;
  font-weight: 600;
  padding: 0 0 120px 0;
  @media screen and (max-width: 740px) {
    font-size: 16px;
    padding: 0 0 60px 0;
  }
}

.service-title-block {
  width: 60%;
  margin: 40px 0 80px auto;
  padding: 80px 40px;
  @media screen and (max-width: 740px) {
    width: 100%;
  }
}

.service-fqa {
  padding: 120px 0;
  @media screen and (max-width: 740px) {
    padding: 60px 0;
  }
}
.fqa-title {
  width: 30%;
  @media screen and (max-width: 740px) {
    width: 100%;
    padding: 0 80px;
  }
}
.faq-list {
  width: 70%;
  flex-grow: 1;
  @media screen and (max-width: 740px) {
    width: 100%;
  }
}
.accordion {
  border: 1px solid #ccc !important;
  padding: 10px 40px !important;
  border-radius: 40px;
  margin: 20px 0 !important;
}
.accordion {
  summary:hover {
    background: transparent !important;
  }
  h3 {
    font-weight: 500;
  }
}
.accordion__content.rte {
  padding: 0 60px 0 0;
  color: #373433;
  opacity: 90%;
  text-align: justify;
}

.product-pdf{
   min-height: 800px; 
   position: sticky;
  @media screen and (max-width: 740px) {
   min-height: 700px; 
  }
}